events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 5555 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Cấu hình SSL cho proxy_pass nếu upstream sử dụng chứng chỉ tự ký
        proxy_ssl_trusted_certificate /usr/local/share/ca-certificates/mycompany-ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        # Chuyển tiếp WebSocket đến massiveinfinity.online
        location /ws1 {
            proxy_pass https://massiveinfinity.online/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
