# Cấu hình cho mlinference
[mlinference]
accept = 127.0.0.1:4443
connect = 127.0.0.1:5555
cert = /etc/stunnel/soff.crt  
key = /etc/stunnel/soff.key

Cấu hình cho mlssdepp
[mlssdepp]
accept = 127.0.0.1:4444
connect = 127.0.0.1:5556
cert = /etc/stunnel/soff.crt  
key = /etc/stunnel/soff.key
